{
  "target": "ES6",
  "lib": ["DOM", "ES6", "DOM.Iterable", "ScriptHost", "ES2016.Array.Include"],
  "extends": "expo/tsconfig.base",
  "jsx": "react",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["../../packages/ui/src/*"],
      "@native/*": ["./*"],
    }
  }
}